{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "Games",
  "Description": "Mount Hope Unreal vertical slice for a single-player PC/console open-world crime game.",
  "Modules": [
    {
      "Name": "MountHope",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true
    },
    {
      "Name": "MassEntity",
      "Enabled": true
    },
    {
      "Name": "MassAI",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true
    }
  ]
}
