# quahog

./: .gitignore  AGENTS.md  ENGINES.md  README.md  WEBGL_CI_SETUP.md
.github/workflows/: deploy-webgl.yml  unity-activation.yml  unreal-ci.yml  web-ci.yml
MountHope_Unreal/: .gitignore  MountHope.uproject  README.md
MountHope_Unreal/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultGameplayTags.ini  DefaultInput.ini
MountHope_Unreal/Content/: README.md
MountHope_Unreal/Docs/: BUILD_WINDOWS.md  EDITOR_SETUP.md  IMPROVEMENT_PLAN.md  OSM_TO_UNREAL.md  READY_TO_PLAY_CHECKLIST.md  VERTICAL_SLICE.md  WEB_TO_UNREAL_PORTING.md
MountHope_Unreal/Scripts/: build.ps1  build.sh  editor_bootstrap_vertical_slice.py  editor_create_enhanced_input.py  editor_create_hud_widget.py  editor_import_osm.py  editor_import_southcoast_roads.py  editor_setup_navmesh.py  package.ps1  package.sh  validate_scaffold.py
MountHope_Unreal/Source/: MountHope.Target.cs  MountHopeEditor.Target.cs
QUAHOG_GODOT1/: .gitignore  _completed_work.json  build_web.sh  export_presets.cfg  project.godot  vercel.json
QUAHOG_GODOT1/assets/: generation-meta.json  manifest.json
QUAHOG_GODOT1/scenes/: game_world.tscn  main.tscn  player.tscn
QUAHOG_GODOT1/scripts/: faction_enforcer.gd  faction_enforcer.gd.uid  game_world.gd  game_world.gd.uid  main_menu.gd  main_menu.gd.uid  npc.gd  (+7 more)
QUAHOG_Godot/: GODOT_SETUP.md  LEGACY.md  icon.svg.import  project.godot
QUAHOG_Unity/: .gitignore  BUILD_AUTOMATION.md  LEGACY.md
QUAHOG_Unreal/: LEGACY.md  MountHope.uproject  README.md
QUAHOG_Web/: ENV.md  MUSIC.md  README.md  ROADMAP.md  earth.html  index.html  package-lock.json  package.json  vercel.json  vite.config.ts  vitest.config.ts
docs/: index.html
plans/: elevation-plan.md  mount-hope.md  roadmap-50.md  smoke-test-checklist.md  the-narrows.md  web-godot-parity-checklist.md
prototypes/: Quahog3D.html  README.md
quahog-project-files/: CHARACTERS_AND_MISSIONS.md  GEMINI_BUILD_PROMPT.md  GTA-South-Coast-GDD.md  README.md  STYLE_GUIDE.md  gta-south-coast_2.html  index.html  radio-scripts.md  vercel.json
tools/csharp/: CompileCheck.csproj  README.md  compile-check.sh  package.sh  run-tests.sh  setup.sh
tools/csharp/shim/: UnityEngineShim.cs
tools/csharp/tests/: Program.cs  Tests.csproj
(+11477 files in other folders)
